<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Research - Brice Gueyap</title>
		<link rel="stylesheet" href="stylesheets/style.css">
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-MTZQ72YSEB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-MTZQ72YSEB');
</script>
<script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-65546321-1', 'auto');
      ga('send', 'pageview');
    </script>
    <style>
      button.accordion2 {
      font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
      cursor: pointer;
      padding: 0px;
      border: none;
      text-align: left;
      outline: none;
      font-size: 100%;
      transition: 0.4s;
      background-color: #f8f8f8;
      }
      button.accordion {
      font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
      cursor: pointer;
      padding: 0px;
      border: none;
      text-align: left;
      outline: none;
      font-size: 100%;
      transition: 0.4s;
      background-color: #f8f8f8;
      }
      button.accordion.active, button.accordion:hover {
      background-color: #f8f8f8;
      }
      button.accordion:after {
      content: '[+]';
      font-size: 90%;
      color:#777;
      float: left;
      margin-left: 1px;
      }

      button.accordion2:after {
      content: '[#]';
      font-size: 90%;
      color:#777;
      float: left;
      margin-left: 1px;
      }

      button.accordion.active:after {
      content: "[\2212]";
      }
      div.panel {
      padding: 0 20px;
      margin-top: 5px;
      display: none;
      background-color: white;
      font-size: 100%;
      }
      div.panel.show {
      display: block !important;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
			<header>
				<h1>Brice Romuald Gueyap Kounga</h1>
				<p>Ph.D. Candidate <br> The University of Western Ontario</p>
				<h3><p class="zoom-link" class="view"><a href="https://bricegueyap.github.io/">Home</a></p></h3>
				<h3><p class="zoom-link" class="view"><a href="https://bricegueyap.github.io/research.html">Research</a></p></h3>
				<h3><p class="zoom-link" class="view"><a href="https://bricegueyap.github.io/teaching.html">Teaching</a></p></h3>
				<h3><p class="zoom-link" class="view"><a href="https://bricegueyap.github.io/cv.html">CV</a></p></h3>
				<p class="view"><img src="brice.png" width=260 height=260></p>
				<p> <b><u> Contact Information:</u></b><br>Department of Economics <br> London, Ontario, N6A 5C2,
					Canada.<br>  <b>Office:</b> SSC Building 4046 <br> <b>Email:</b> bgueyapk(at)uwo(dot)ca <br>
					<b>Phone:</b> +1 (226) 239 6123 </p>
			</header>
      <section>
	 <marquee><h3> Research Papers</h3> </marquee>
		<iframe style="border:0" src="https://bricegueyap.github.io/cv.pdf" width="100%" height="100%">

</section>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    <script>
    var acc = document.getElementsByClassName("accordion");
    var i;

    for (i = 0; i < acc.length; i++) {
        acc[i].onclick = function(){
            this.classList.toggle("active");
            this.parentNode.nextElementSibling.classList.toggle("show");
      }
    }
    </script>
  </body>
</html>
