<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Research - Brice Gueyap</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-MTZQ72YSEB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-MTZQ72YSEB');
</script>
<script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-65546321-1', 'auto');
      ga('send', 'pageview');
    </script>
    <style>
      button.accordion2 {
      font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
      cursor: pointer;
      padding: 0px;
      border: none;
      text-align: left;
      outline: none;
      font-size: 100%;
      transition: 0.4s;
      background-color: #f8f8f8;
      }
      button.accordion {
      font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
      cursor: pointer;
      padding: 0px;
      border: none;
      text-align: left;
      outline: none;
      font-size: 100%;
      transition: 0.4s;
      background-color: #f8f8f8;
      }
      button.accordion.active, button.accordion:hover {
      background-color: #f8f8f8;
      }
      button.accordion:after {
      content: '[+]';
      font-size: 90%;
      color:#777;
      float: left;
      margin-left: 1px;
      }

      button.accordion2:after {
      content: '[#]';
      font-size: 90%;
      color:#777;
      float: left;
      margin-left: 1px;
      }

      button.accordion.active:after {
      content: "[\2212]";
      }
      div.panel {
      padding: 0 20px;
      margin-top: 5px;
      display: none;
      background-color: white;
      font-size: 100%;
      }
      div.panel.show {
      display: block !important;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
			<header>
				<h1>Brice Romuald Gueyap Kounga</h1>
				<p>Ph.D. Candidate <br> The University of Western Ontario</p>
				<h3><p class="view"><a href="https://bricegueyap.github.io/">Home</a></p></h3>
				<h3><p class="view"><a href="https://bricegueyap.github.io/research.html">Research</a></p></h3>
	<h3><p class="view"><a href="https://bricegueyap.github.io/teaching.html">Teaching</a></p></h3>
	<h3><p class="view"><a href="https://bricegueyap.github.io/papers/cv.pdf">CV</a></p></h3>
	<p class="view"><img src="brice.jpg" width=270 height=270></p>
	<p> <b> Contact Information:</b><br>Department of Economics c London, Ontario, N6A 5C2, Canada.<br>
		Office: Social Science Centre, Room 4046 <br> Email: bgueyapk@uwo.ca <br> Phone: +1 (226) 239 6123 </p>
			</header>
      <section>
	<h3> Research Papers</h3>
		<h4><i> Working Papers</i></h4>
	<p style="margin:0;" }>
	<p> <a style="margin:0; font-size:100%; font-weight:bold"
			href="https://doi.org/10.48550/arXiv.2310.07151"> Identification and Estimation of a Semiparametric
			Logit Model using Network Data</a>, 2023. (<a style="margin:0; font-size:100%; font-weight:bold"
			href="https://drive.google.com/file/d/1CevOMfV61X2eHViw6Eq5g1tQdbgZfhze/view">slides</a>) <br> <button class="accordion"> Abstract </button>
	<div class="panel" style="background-color: #F1F1F1; color: #666; padding: 10px;"> This paper studies
		the identification and estimation of a semiparametric binary network model in which the unobserved
		social characteristic is endogenous, that is, the unobserved individual characteristic influences both
		the binary outcome of interest and how links are formed within the network. The exact functional form of
		the latent social characteristic is not known. The proposed estimators are obtained based on matching
		pairs of agents whose network formation distributions are the same. The consistency and the asymptotic
		distribution of the estimators are proposed. The finite sample properties of the proposed estimators in a
		Monte-Carlo simulation are assessed. I conclude this study with an empirical application.
	</div>
	</p>
	<p style="margin:0;" }>
	<p> <a style="margin:0; font-size:100%; font-weight:bold"
			href="https://doi.org/10.48550/arXiv.2310.12825"> Nonparametric Regression with Dyadic Data</a>, 2022.
			 <br> (Summer paper prize winner).
			 <br> <button class="accordion"> Abstract </button>
	  <div class="panel" style="background-color: #F1F1F1; color: #666; padding: 10px;">
		This paper establishes the identification and provides an estimation algorithm of a nonparametric dyadic
		regression model where the unknown structural function is nonseparable, and the distribution of the
		unobservable random terms is assumed to be unknown. The identification and the estimation of the
		distribution of the unobservable random term are also proposed. I assume that our structural function is
		left-continuous and weakly increasing in the unobservable random terms. Moreover, I propose suitable
		normalization for the identification by allowing the structural function to have some desirable properties
		 such as homogeneity of degree one in the unobservable random term and some of its observables. I conclude
		 this study by assessing the finite sample properties of the proposed estimators in a Monte-Carlo simulation.
	</div>
	</p>
	<p style="margin:0;" }>
		<p> <a style="margin:0; font-size:100%; font-weight:bold"
			href="https://drive.google.com/file/d/1K3CPhsf5fsNauPS6W7eNjoREyAlw_mfd/view"> The Long-term Effect of
			French and English Colonization in Africa on Citizens' Trust towards Local Leaders</a>, 2020.
			<br> <button class="accordion">  Abstract	</button>
	  <div class="panel" style="background-color: #F1F1F1; color: #666; padding: 10px;">
Trust is increasingly perceived as having a significant effect on trade, public goods provision, conflict
resolution and even democratic consolidation. Using individual data from Afrobarometer survey rounds 6 and 7
in Africa, I find that citizens originated from the anglophone countries are more likely to trust local leaders
 than those originated from the francophone countries. Systematic tests of this finding are complicated by
 unobserved heterogeneity among nations due to variable pre- and post-colonial histories. In order to address
  endogeneity issues, I focus on Cameroon which includes regions colonized by both Britain and France, and I
	exploit the natural experiment provided by the anglophone-francophone border to identify the long term effects,
	if any, of both English and French colonization on trust using regression discontinuity on observations near the border.
	I show that regions on the British side of discontinuity have higher levels of trust toward local leaders.
	Although the ability to identify causal mechanisms is limited, the evidence suggests that communities on the
	British side have benefited from a policy of indirect rule and the lack of forced labor, which has produced stronger local institutions.
</div></p>

		<h4><i> Publications</i></h4>

</section>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    <script>
    var acc = document.getElementsByClassName("accordion");
    var i;

    for (i = 0; i < acc.length; i++) {
        acc[i].onclick = function(){
            this.classList.toggle("active");
            this.parentNode.nextElementSibling.classList.toggle("show");
      }
    }
    </script>
  </body>
</html>
