<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Teaching - Brice Gueyap</title>
		<link rel="stylesheet" href="stylesheets/style.css">
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-MTZQ72YSEB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-MTZQ72YSEB');
</script>
<script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-65546321-1', 'auto');
      ga('send', 'pageview');
    </script>
    <style>
      button.accordion2 {
      font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
      cursor: pointer;
      padding: 0px;
      border: none;
      text-align: left;
      outline: none;
      font-size: 100%;
      transition: 0.4s;
      background-color: #f8f8f8;
      }
      button.accordion {
      font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
      cursor: pointer;
      padding: 0px;
      border: none;
      text-align: left;
      outline: none;
      font-size: 100%;
      transition: 0.4s;
      background-color: #f8f8f8;
      }
      button.accordion.active, button.accordion:hover {
      background-color: #f8f8f8;
      }
      button.accordion:after {
      content: '[+]';
      font-size: 90%;
      color:#777;
      float: left;
      margin-left: 1px;
      }

      button.accordion2:after {
      content: '[#]';
      font-size: 90%;
      color:#777;
      float: left;
      margin-left: 1px;
      }

      button.accordion.active:after {
      content: "[\2212]";
      }
      div.panel {
      padding: 0 20px;
      margin-top: 5px;
      display: none;
      background-color: white;
      font-size: 100%;
      }
      div.panel.show {
      display: block !important;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
			<header>
        <h1>Brice Romuald Gueyap Kounga</h1>
        <p>Ph.D. Candidate <br> The University of Western Ontario</p>
        <h3><p class="zoom-link" class="view"><a href="https://bricegueyap.github.io/">Home</a></p></h3>
        <h3><p class="zoom-link" class="view"><a href="https://bricegueyap.github.io/research.html">Research</a></p></h3>
				<h3><p class="zoom-link" class="view"><a href="https://bricegueyap.github.io/teaching.html">Teaching</a></p></h3>
				<h3><p class="zoom-link" class="view"><a href="https://bricegueyap.github.io/cv.pdf">CV</a></p></h3>
				<p class="view"><img src="brice.png" width=260 height=260></p>
				<p> <b><u> Contact Information:</u></b><br>Department of Economics <br> London, Ontario, N6A 5C2,
					Canada.<br>  <b>Office:</b> SSC Building 4046 <br> <b>Email:</b> bgueyapk(at)uwo(dot)ca <br>
					<b>Phone:</b> +1 (226) 239 6123 </p>
      </header>
      <section>
	<h3> Teaching and RAship</h3>
	<p style="margin:0;" }>
	<p> <a style="margin:0; font-size:100%; font-weight:bold"
			href="https://economics.uwo.ca"> The University of Western Ontario</a>, Department of Economics, Canada.
	 <br>
	<div>
		<ul class="bullets">
          <li> <b>Lecturer</b> </li>
					<ul class="bullets">
								<li>  </li>
					</ul>
          <li> <b>Teaching Assistant </b></li>
					<ul class="bullets">
								<li> Winter 2023 & 2024: Econ 1022B - Principles of Macroeconomics (Undergraduate). </li>
								<li> Fall 2022 & Fall 2023: Econ 1021A - Principles of Microeconomics (Undergraduate). </li>
								<li> Winter 2022: Econ 9606B - Econometrics & Quantitative Methods II (Graduate). </li>
								<li> Fall 2021: Econ 9605A - Econometrics & Quantitative Methods I (Graduate). </li>
								<li> Winter 2021: Econ 2123B - Econometrics II (Undergraduate). </li>
					</ul>
					<li><b> Research Assistant</b> </li>
					<ul class="bullets">
								<li> Fall 2022, Winter 2023, Fall 2023: Professors <a href="https://nail.kashaev.ru">Nail Kashaev</a> & <a href="https://sites.google.com/site/vhaguiar">Victor Aguiar</a> </li>
								<li> Summer 2023: Professor <a href="https://sites.google.com/view/royallen">Roy Allen </a> </li>
								<li> Summer 2022: Professor <a href="https://publish.uwo.ca/~lstentof">Lars Stentof</a> </li>
					</ul>
    </ul>
	</div>
	</p>
	<p style="margin:0;" }>
	<p> <a style="margin:0; font-size:100%; font-weight:bold"
			href="https://econ.la.psu.edu"> The Pennsylvania State University</a>, Department of Economics, U.S.A.
	 <br>
	<div>
		<ul class="bullets">
          <li> <b>Teaching Assistant</b> (Undergraduate Level)</li>
					<ul class="bullets">
								<li> <i>Fall 2019 & Spring 2020:</i> Econ 106 - Statistical Foundations for Econometrics.</li>
								<li> <i>Summer 2019:</i> Econ 306 - Introduction to Econometrics.</li>
								<li><i>Fall 2018 & Spring 2019:</i> Econ 351 - Money and Banking.</li>
					</ul>
    </ul>
	</div>
	</p>
	<p style="margin:0;" }>
	<p> <a style="margin:0; font-size:100%; font-weight:bold"
			href="https://www.africanschoolofeconomics.com"> The African School of Economics</a>, Benin.
	 <br>
	<div>
		<ul class="bullets">
					<li> <b>Teaching Assistant</b> (Graduate Level)</li>
					<ul class="bullets">
								<li>Spring 2017: Advanced Game Theory.</li>
								<li>Fall 2016: Mathematical Statistics.</li>
								<li>Spring 2016: Econometrics II.</li>
								<li>Summer 2015: Mathematics Camp.</li>
					</ul>
		</ul>
	</div>
	</p>

</section>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    <script>
    var acc = document.getElementsByClassName("accordion");
    var i;

    for (i = 0; i < acc.length; i++) {
        acc[i].onclick = function(){
            this.classList.toggle("active");
            this.parentNode.nextElementSibling.classList.toggle("show");
      }
    }
    </script>
  </body>
</html>
